/* Ensure the flexbox centering works properly */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
}

/* Apply styles to headers, sections, and other containers */
header, nav, section, .container {
    width: 100%; /* Full width to allow flexbox centering */
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center elements horizontally */
    justify-content: center; /* Center elements vertically */
    text-align: center; /* Centers text and inline elements */
}

/* Specific widths for different sections */
.container, .banner, .main-content {
    width: 80%;
    max-width: 1200px; /* Optional: limit the maximum width */
    margin: 0 auto; /* Center block-level elements */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Center the logo */
.logo img {
    display: block;
    margin: 0 auto;
}

/* Center the navigation links */
nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
}

/* Center button inside banner */
.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-content button {
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}

/* Center the slideshow dots */
.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    margin: 0 5px;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

/* Center the contact form */
#contact .container {
    width: 50%; /* Adjust width as needed */
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Optional: Ensure padding and margin don't cause overflow */
* {
    box-sizing: border-box;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

