<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casablanca Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
<div class="banner">
          
            <img src="images/path-to-logo.png" alt="Restaurant Logo" width="40%" height="auto"> 

        </div>
        <div class="site-name">Casablanca Restaurant</div>
        <div class="tagline">A Taste of Excellence</div>
    </header>

       <section class="banner">
        <div class="banner-content">
            <h1>Welcome to Casablanca Restaurant</h1>
            <p>Experience the finest cuisine with a touch of excellence</p>
            
                 
        </div>
    </section>

      <section class="main-content">
        <div class="content-left">
            <h2>About Us</h2> 
            <p>At Casablanca Restaurant, we are committed to providing an exceptional dining experience with the finest ingredients...</p>
        </div>
        <div class="content-right">
            <h2>Featured Dish</h2>
            <img src="images/path-to-dish-image.jpg" alt="Featured Dish" width="40%">
            <p>Try our signature dish, crafted to perfection by our renowned chefs...</p>
        </div>
    </section>
<!-- Modal Structure -->
<div id="menu-modal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Our Menu</h2>
    
    </div>
</div>

   
    <section class="banner">
        <div class="slideshow-container">
            <!-- Slide 1 -->
            <div class="mySlides fade">
                <img src="images/path-to-image1.jpg" style="width:40%">
                <div class="text">Welcome to Casablanca Restaurant</div>
            </div>

            <!-- Slide 2 -->
            <div class="mySlides fade">
                <img src="images/path-to-image2.jpg" style="width:40%">
                <div class="text">Experience the finest cuisine</div>
            </div>

            <!-- Slide 3 -->
            <div class="mySlides fade">
                <img src="images/path-to-image3.jpg" style="width:40%">
                <div class="text">Reserve your table today!</div>
            </div>

            <!-- Navigation dots -->
            <div class="dots-container" style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- Slideshow Script -->
    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    </script>
</body>
</html>


